<!DOCTYPE HTML>
<html>
<head>
  <title>jquery.mentionsInput</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin' rel='stylesheet' type='text/css'>
  <link href='assets/style.css' rel='stylesheet' type='text/css'>
  <link href='jquery.mentionsInput.css' rel='stylesheet' type='text/css'>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js' type='text/javascript'></script>
</head>
<body>

<div class="container">


<form id="typeform" method="POST">
<div class="examples">
  <textarea class='mention' placeholder='Try to mention me, by typing @ken'></textarea>
  <input type="hidden" id="tagged_user_id">
  <input type="hidden" id="tagged_business_id">
  <button>Submit</button>
</div>
</form>




  <script src='lib/jquery.events.input.js' type='text/javascript'></script>
  <script src='lib/jquery.elastic.js' type='text/javascript'></script>
  <script src='jquery.mentionsInput.js' type='text/javascript'></script>

  <script>
    $(function () {

$('textarea.mention').mentionsInput({
  onDataRequest:function (mode, query, callback) {
    var data = [
      { id:1, name:'Kenneth Auchenberg',  'type':'user' },
      { id:2, name:'Jon Froda',  'type':'user' },
      { id:3, name:'Anders Pollas', 'type':'business' }
    ];

    data = _.filter(data, function(item) { return item.name.toLowerCase().indexOf(query.toLowerCase()) > -1 });

    callback.call(this, data);
  },
minChars:1,  
onCaret: true
});



$('#typeform').submit(function(){
//  alert('ok');
  var user_ids = '';
  var bus_ids = '';
  $('textarea.mention').mentionsInput('getMentions', function(data) {
   // console.log(data);
    data.forEach(function(element) {
      console.log(element);
      if (element.type == 'user') {
        user_ids += element.id + ',';
        console.log(user_ids);
      } else {
        bus_ids += element.id + ',';
      }
    });
   // alert(JSON.stringify(data));
      // user_ids = user_ids.slice(0,1);
      // bus_ids = bus_ids.slice(0,1);
       console.log(user_ids.replace(/.$/,""));
      // console.log(bus_ids);
  });
  
  return false;
});

});
  </script>

 
</body>
</html>